<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtc-kO-mx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="NH0-I5-Tr7">
            <objects>
                <viewController storyboardIdentifier="Post" id="lgt-L8-pRn" customClass="PostViewController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4X-BK-KeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z7X-rJ-WrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukX-4W-PbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1706"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ALo-Cg-thU">
            <objects>
                <viewController storyboardIdentifier="Home" id="7ux-Ps-abZ" customClass="HomeViewController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa7-uf-9tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y1l-93-qcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" id="jPj-aA-jeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-Pf-Da1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="817"/>
        </scene>
        <!--Login-->
        <scene sceneID="gw5-1R-qpK">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" modalPresentationStyle="fullScreen" id="vly-gh-aXT" customClass="LoginViewController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0x-3e-Nx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-5C-T94">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sSE-nv-WTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ten-oV-rhV">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TCz-F7-DOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-YF-BIn">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="STY-c0-A2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Kx-wLQ">
                                <rect key="frame" x="57" y="256" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dyL-zJ-4r9"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="vly-gh-aXT" eventType="touchUpInside" id="Y8m-j9-7T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-3V-r9n">
                                <rect key="frame" x="57" y="296" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="24W-pF-34u"/>
                                </constraints>
                                <state key="normal" title="アカウント作成"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="vly-gh-aXT" eventType="touchUpInside" id="hih-Hl-cul"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tK-Mr-jR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XU-5C-T94" firstAttribute="top" secondItem="6tK-Mr-jR7" secondAttribute="top" constant="80" id="3Br-LZ-n9j"/>
                            <constraint firstItem="ten-oV-rhV" firstAttribute="centerX" secondItem="p0x-3e-Nx5" secondAttribute="centerX" id="3wi-4U-r1h"/>
                            <constraint firstItem="1XU-5C-T94" firstAttribute="centerX" secondItem="p0x-3e-Nx5" secondAttribute="centerX" id="7ud-3B-NQ0"/>
                            <constraint firstItem="jyb-YF-BIn" firstAttribute="centerX" secondItem="p0x-3e-Nx5" secondAttribute="centerX" id="BLR-MH-2Jx"/>
                            <constraint firstItem="tLb-Kx-wLQ" firstAttribute="centerX" secondItem="p0x-3e-Nx5" secondAttribute="centerX" id="JjO-Yk-Lbr"/>
                            <constraint firstItem="wMD-3V-r9n" firstAttribute="top" secondItem="tLb-Kx-wLQ" secondAttribute="bottom" constant="10" id="byX-0B-UdU"/>
                            <constraint firstItem="tLb-Kx-wLQ" firstAttribute="top" secondItem="jyb-YF-BIn" secondAttribute="bottom" constant="10" id="gGd-eW-xqv"/>
                            <constraint firstItem="jyb-YF-BIn" firstAttribute="top" secondItem="ten-oV-rhV" secondAttribute="bottom" constant="10" id="gji-O1-Kvm"/>
                            <constraint firstItem="wMD-3V-r9n" firstAttribute="centerX" secondItem="p0x-3e-Nx5" secondAttribute="centerX" id="mft-tP-V4H"/>
                            <constraint firstItem="ten-oV-rhV" firstAttribute="top" secondItem="1XU-5C-T94" secondAttribute="bottom" constant="10" id="nDn-hd-USA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="5kh-Gl-Wle"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="jyb-YF-BIn" id="Idb-mb-SrF"/>
                        <outlet property="mailAddressTextField" destination="1XU-5C-T94" id="guo-A7-bg8"/>
                        <outlet property="passwordTextField" destination="ten-oV-rhV" id="mPK-gH-pWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-BL-yge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="817"/>
        </scene>
        <!--投稿-->
        <scene sceneID="hpt-fz-DAr">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="phz-B1-E7w" customClass="ImageSelectViewController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhF-hY-bMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-Pe-gcK">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="J5D-la-sAv"/>
                                </constraints>
                                <state key="normal" title="ライブラリ"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="phz-B1-E7w" eventType="touchUpInside" id="5Jw-Rp-1Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-Z0-jqK">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ta0-6o-dwW"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="phz-B1-E7w" eventType="touchUpInside" id="rU7-zh-eb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-yR-myX">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0zz-o9-Soo"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="phz-B1-E7w" eventType="touchUpInside" id="H4k-VY-FyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGe-48-436"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKM-Pe-gcK" firstAttribute="top" secondItem="aGe-48-436" secondAttribute="top" constant="80" id="3uO-YG-crs"/>
                            <constraint firstItem="ijS-yR-myX" firstAttribute="top" secondItem="KZa-Z0-jqK" secondAttribute="bottom" constant="10" id="Fms-vx-E2F"/>
                            <constraint firstItem="UKM-Pe-gcK" firstAttribute="centerX" secondItem="WhF-hY-bMy" secondAttribute="centerX" id="SHS-23-iBi"/>
                            <constraint firstItem="ijS-yR-myX" firstAttribute="centerX" secondItem="WhF-hY-bMy" secondAttribute="centerX" id="dRJ-7p-LVO"/>
                            <constraint firstItem="KZa-Z0-jqK" firstAttribute="top" secondItem="UKM-Pe-gcK" secondAttribute="bottom" constant="10" id="nVS-fN-qOb"/>
                            <constraint firstItem="KZa-Z0-jqK" firstAttribute="centerX" secondItem="WhF-hY-bMy" secondAttribute="centerX" id="p0B-e4-kEx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" id="psk-5Q-csB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak5-Ew-El9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="817"/>
        </scene>
        <!--設定-->
        <scene sceneID="all-1f-mHx">
            <objects>
                <viewController restorationIdentifier="設定" storyboardIdentifier="Setting" id="Ms1-Sv-Z4L" customClass="SettingViewController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5at-lI-Qol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="egb-3u-F8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="dZR-gA-owi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di7-mA-MEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxM-fT-qNC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xtc-kO-mx9" customClass="TabBarController" customModule="PPFRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfI-uh-sCM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ux-Ps-abZ" kind="relationship" relationship="viewControllers" id="KWJ-Qz-tzV"/>
                        <segue destination="phz-B1-E7w" kind="relationship" relationship="viewControllers" id="t2d-it-lfk"/>
                        <segue destination="Ms1-Sv-Z4L" kind="relationship" relationship="viewControllers" id="mpN-gx-Fdu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqj-4K-24G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
